<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mapPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="commandPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">!</Value>
    </Setting>
    <Setting Name="cdKeyOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tinker</Value>
    </Setting>
    <Setting Name="war3path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="botstore" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="game_lag_limit" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="game_tick_period" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ingame_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">|cFF00FF00Tinkr</Value>
    </Setting>
    <Setting Name="initial_plugins" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="last_plugin_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="game_speed_factor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="port_pool" Type="System.String" Scope="User">
      <Value Profile="(Default)">6114-6119</Value>
    </Setting>
    <Setting Name="bnls" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultGameGreet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hosted by Tinker</Value>
    </Setting>
  </Settings>
</SettingsFile>