<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.24" name="HostBot.exe" publicKeyToken="9bae8fba86733575" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\HostBotIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HostBot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HostBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HostBot.exe" size="704512">
      <assemblyIdentity name="HostBot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zgSpmtq/KT6XnFFbXjMuXtPqDaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Warden_Module_Lib.dll" size="6144">
      <assemblyIdentity name="Interop.Warden_Module_Lib" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G/ZrqT7waO0Zv2ribCy1zyJNRcQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HostBot.exe.config" size="3856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s0hLip6BRRNFg4nJr/D9xK6VTTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HostBotIcon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DE/n52AC6nJ3jaNI9EbKxCFK8Bo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Strilanc\Craig" issuerKeyHash="2b7e472a0ae60dbd4b505529c3ad2f72d928739d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Oyac1lmGvedaqriglZA/hlJvIOk=</DigestValue></Reference></SignedInfo><SignatureValue>fffXbcR6uFYBTCnkYzCfTOhaK0sH4qBCHEoSX7L9/d7GlBlViE7omQT1WkiHDm/ow9j2f63paBQhPmhizl9SQeqrXVprvFdO0xny8Jr5d7G9CIJFWb/1qPDFSmq4UkcIqAYn4AmKA08UAYt+XtT4zKhuwLrFQ/Y/x8fAPCNN9r8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6WUmQqSbRgBuD2rfw5ZbK0O9aOWAbb3d6JBZTWQ2M8r5XFmAL8NKtAopvGL6vDvf6O/YOhg0MXcJ1Fq1mo9eOYGT2atW2tjAB4nP42TDuhUMY3eSf0SK/M89t4uZqUtL+AqDlVmq52nMweM+GajRof85TqutbzBXEQHhqWcgUls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9206f52863f9095a0b8aa5ae7bd8659d69c263b" Description="" Url=""><as:assemblyIdentity version="1.0.0.24" name="HostBot.exe" publicKeyToken="9bae8fba86733575" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Strilanc\Craig</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n07JbeTC6MI4zhQHHku0KikQW6k=</DigestValue></Reference></SignedInfo><SignatureValue>zVaU2FY7Hg0waTaLDkH3qxY/1g+oKCI+rzu0aDRYgnlPUzjHXM2bMUY+uwDCrvxchsxdaNdcxTZDxt81cnJFoMWvTvexAJK1IbYT3w99bCkRfzwFEs1frNdPgXMeQbI5ABY+oIcCjAEdPAIyT0R3V2UvMC0GINtlpXkj7bU1h0Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6WUmQqSbRgBuD2rfw5ZbK0O9aOWAbb3d6JBZTWQ2M8r5XFmAL8NKtAopvGL6vDvf6O/YOhg0MXcJ1Fq1mo9eOYGT2atW2tjAB4nP42TDuhUMY3eSf0SK/M89t4uZqUtL+AqDlVmq52nMweM+GajRof85TqutbzBXEQHhqWcgUls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQmtRs2/LhGJxFg8oJMF+5LjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwB0AHIAaQBsAGEAbgBjAFwAQwByAGEAaQBnMB4XDTA5MDUyNDAxNTM1NFoXDTEwMDUyNDA3NTM1NFowJzElMCMGA1UEAx4cAFMAdAByAGkAbABhAG4AYwBcAEMAcgBhAGkAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6WUmQqSbRgBuD2rfw5ZbK0O9aOWAbb3d6JBZTWQ2M8r5XFmAL8NKtAopvGL6vDvf6O/YOhg0MXcJ1Fq1mo9eOYGT2atW2tjAB4nP42TDuhUMY3eSf0SK/M89t4uZqUtL+AqDlVmq52nMweM+GajRof85TqutbzBXEQHhqWcgUlsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDEOl2XSHq2qIQhHwmBHZHZfrnyhaDShWSkUqQ0y3RTRs0E1fHt5dCdrKDpgpQ8/0DhNwkmHESjk/1wvA+vud9OxolcTIu4xAh1OFzwqDkrMp+275t+OjXRYfhKVkKEcUQfxS99YjNSxVeeOZbvbZ0ELBRXcivYHRJXm03E8gei9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>